MGI Gene/Marker ID	Symbol	Name	Chr	Qualifier	Annotated Term	Context	Proteoform	Evidence	Inferred From	Reference(s)
MGI:1916792	2300002M23Rik	RIKEN cDNA 2300002M23 gene	17		laminin binding			IDA		J:139122 	
MGI:87876	Ache	acetylcholinesterase	5		laminin binding			IPI	PR:P02469 	J:93292 	
MGI:87876	Ache	acetylcholinesterase	5		laminin binding			ISO	P22303 	J:164563 	
MGI:105376	Adam9	a disintegrin and metallopeptidase domain 9 (meltrin gamma)	8		laminin binding			ISO	Q13443 	J:164563 	
MGI:1346321	Adamts5	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 5 (aggrecanase-2)	16		extracellular matrix binding			IDA		J:207187 	
MGI:2449569	Adamts15	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 15	9		extracellular matrix binding			IDA		J:207187 	
MGI:1340051	Adgrg1	adhesion G protein-coupled receptor G1	8		extracellular matrix binding			IDA		J:136385 	
MGI:1916151	Adgrg6	adhesion G protein-coupled receptor G6	10		laminin binding			IBA	PTN002634664 	J:265628 	
MGI:1916151	Adgrg6	adhesion G protein-coupled receptor G6	10		laminin binding			IMP		J:219865 	
MGI:88246	Anxa2	annexin A2	9		bone sialoprotein binding			ISO	RGD:621170 	J:155856 	
MGI:95705	B4galt1	UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 1	4		laminin binding involved in cell-matrix adhesion	is a part of cell-matrix adhesion,happens in plasma membrane	PR:P15535-1	IMP	MGI:3771315 	J:239030 	
MGI:1929940	Bcam	basal cell adhesion molecule	7		laminin binding			ISO	P50895 	J:164563 	
MGI:88158	Bgn	biglycan	X		extracellular matrix binding			IDA		J:139122 	
MGI:88613	Ccn1	cellular communication network factor 1	3		extracellular matrix binding			IDA		J:139122 	
MGI:1917695	Cd248	CD248 antigen, endosialin	19		extracellular matrix binding			IBA	PTN002686016 	J:265628 	
MGI:1917695	Cd248	CD248 antigen, endosialin	19		extracellular matrix binding	happens in endothelial cell		IDA		J:189188 	
MGI:1914114	Clec14a	C-type lectin domain family 14, member a	12		extracellular matrix binding			IBA	PTN002686016 	J:265628 	
MGI:107341	Ctss	cathepsin S	3		laminin binding			ISO	P25774 	J:164563 	
MGI:101864	Dag1	dystroglycan 1	9		laminin binding			IBA	PTN002727160 	J:265628 	
MGI:101864	Dag1	dystroglycan 1	9		laminin binding			ISO	RGD:621890 	J:155856 	
MGI:101864	Dag1	dystroglycan 1	9		laminin-1 binding			ISO	RGD:621890 	J:155856 	
MGI:94872	Dcn	decorin	10		extracellular matrix binding			IDA		J:139122 	
MGI:106210	Dmbt1	deleted in malignant brain tumors 1	7		extracellular matrix binding			IBA	PTN002320870 	J:265628 	
MGI:94910	Dmp1	dentin matrix protein 1	5		extracellular matrix binding			IBA	PTN000600550 	J:265628 	
MGI:94910	Dmp1	dentin matrix protein 1	5		extracellular matrix binding			IDA		J:139122 	
MGI:103060	Ecm1	extracellular matrix protein 1	3		laminin binding			ISO	Q16610 	J:164563 	
MGI:95317	Eln	elastin	5		extracellular matrix binding			IDA		J:139122 	
MGI:95488	Fbln2	fibulin 2	6		extracellular matrix binding			IBA	PTN000621771 	J:265628 	
MGI:95488	Fbln2	fibulin 2	6		extracellular matrix binding			IDA		J:139122 	
MGI:1194891	Gpc1	glypican 1	1		laminin binding			IDA		J:161728 	
MGI:96600	Itga2	integrin alpha 2	13		laminin binding			ISO	RGD:621632 	J:155856 	
MGI:96601	Itga2b	integrin alpha 2b	11		extracellular matrix binding			IMP		J:92219 	
MGI:96602	Itga3	integrin alpha 3	11		laminin binding			ISO	RGD:1310333 	J:155856 	
MGI:102700	Itga7	integrin alpha 7	10	contributes_to	laminin binding			IDA		J:198552 	
MGI:102700	Itga7	integrin alpha 7	10	contributes_to	laminin binding			IMP		J:37581 	
MGI:102700	Itga7	integrin alpha 7	10		laminin binding			ISO	RGD:71022 	J:155856 	
MGI:96608	Itgav	integrin alpha V	2		extracellular matrix binding			ISO	P06756 	J:164563 	
MGI:96610	Itgb1	integrin beta 1 (fibronectin receptor beta)	8	contributes_to	laminin binding			IBA	PTN002560762 	J:265628 	
MGI:96610	Itgb1	integrin beta 1 (fibronectin receptor beta)	8	contributes_to	laminin binding			IDA		J:198552 	
MGI:96610	Itgb1	integrin beta 1 (fibronectin receptor beta)	8		laminin binding			ISO	RGD:2927 	J:155856 	
MGI:96612	Itgb3	integrin beta 3	11		extracellular matrix binding			ISO	P05106 	J:164563 	
MGI:96777	Lgals1	lectin, galactose binding, soluble 1	15		laminin binding			IBA	PTN002602592 	J:265628 	
MGI:96777	Lgals1	lectin, galactose binding, soluble 1	15		laminin binding			ISO	RGD:69355 	J:155856 	
MGI:96778	Lgals3	lectin, galactose binding, soluble 3	14		laminin binding			IBA	PTN002602519 	J:265628 	
MGI:96778	Lgals3	lectin, galactose binding, soluble 3	14		laminin binding			ISO	P17931 	J:164563 	
MGI:1921738	Lrrc15	leucine rich repeat containing 15	16		laminin binding			ISO	Q8TF66 	J:164563 	
MGI:1919684	Lypd3	Ly6/Plaur domain containing 3	7		laminin binding			ISO	O55162 	J:98837 	
MGI:97286	Ncl	nucleolin	1		laminin binding			ISO	RGD:3153 	J:155856 	
MGI:97342	Nid1	nidogen 1	13		extracellular matrix binding			IDA		J:139122 	
MGI:97342	Nid1	nidogen 1	13		laminin binding			ISO	P14543 	J:164563 	
MGI:97342	Nid1	nidogen 1	13		laminin-1 binding			IDA		J:124538 	
MGI:1888978	Ntn4	netrin 4	10		laminin-1 binding			IDA		J:124769 	
MGI:2444741	Olfml2a	olfactomedin-like 2A	2		extracellular matrix binding			IDA		J:117552 	
MGI:2443310	Olfml2b	olfactomedin-like 2B	1		extracellular matrix binding			IDA		J:117552 	
MGI:1928144	Plekha2	pleckstrin homology domain-containing, family A (phosphoinositide binding specific) member 2	8		laminin binding			ISO	Q9HB19 	J:164563 	
MGI:105381	Rpsa	ribosomal protein SA	9		laminin binding	happens in spermatocyte,happens in spermatocyte		IDA		J:3984 	
MGI:98297	Shh	sonic hedgehog	5		laminin-1 binding			IDA		J:96910 	
MGI:1315205	Slit2	slit guidance ligand 2	5		laminin-1 binding			ISO	O94813 	J:164563 	
MGI:1929878	Smoc1	SPARC related  modular calcium binding 1	12		extracellular matrix binding			IBA	PTN000269943 	J:265628 	
MGI:1929878	Smoc1	SPARC related  modular calcium binding 1	12		extracellular matrix binding			IDA		J:139122 	
MGI:1929881	Smoc2	SPARC related modular calcium binding 2	17		extracellular matrix binding			IBA	PTN000269943 	J:265628 	
MGI:98373	Sparc	secreted acidic cysteine rich glycoprotein	11		extracellular matrix binding			IBA	PTN001015480 	J:265628 	
MGI:98373	Sparc	secreted acidic cysteine rich glycoprotein	11		extracellular matrix binding			IDA		J:139122 	
MGI:108110	Sparcl1	SPARC-like 1	5		extracellular matrix binding			IBA	PTN001015480 	J:265628 	
MGI:1891351	Spock2	sparc/osteonectin, cwcv and kazal-like domains proteoglycan 2	10		extracellular matrix binding			IDA		J:139122 	
MGI:98389	Spp1	secreted phosphoprotein 1	5		extracellular matrix binding			IBA	PTN000064588 	J:265628 	
MGI:98389	Spp1	secreted phosphoprotein 1	5		extracellular matrix binding			IDA		J:139122 	
MGI:3606211	Ssc5d	scavenger receptor cysteine rich family, 5 domains	7		extracellular matrix binding			IBA	PTN002320870 	J:265628 	
MGI:3606211	Ssc5d	scavenger receptor cysteine rich family, 5 domains	7		extracellular matrix binding			IDA		J:169177 	
MGI:3606211	Ssc5d	scavenger receptor cysteine rich family, 5 domains	7		laminin binding			IDA		J:169177 	
MGI:99959	Tgfbi	transforming growth factor, beta induced	13		extracellular matrix binding			IDA		J:139122 	
MGI:98737	Thbs1	thrombospondin 1	2		extracellular matrix binding			IDA		J:139122 	
MGI:98737	Thbs1	thrombospondin 1	2		laminin binding			ISO	P07996 	J:164563 	
MGI:1101779	Thbs4	thrombospondin 4	13		laminin-1 binding			ISO	RGD:62046 	J:155856 	
MGI:1929096	Thsd1	thrombospondin, type I, domain 1	8		extracellular matrix binding			ISO	Q9NS62 	J:164563 	
MGI:2137617	Tinagl1	tubulointerstitial nephritis antigen-like 1	4		laminin binding			IPI	PR:P19137 	J:154518 	
MGI:103178	Vegfa	vascular endothelial growth factor A	17		extracellular matrix binding		PR:Q00731-2	IDA		J:125391 	
MGI:98940	Vtn	vitronectin	11		extracellular matrix binding			IBA	PTN002740785 	J:265628 	
MGI:98940	Vtn	vitronectin	11		extracellular matrix binding			IDA		J:139122 	
MGI:106656	Zan	zonadhesin	5		extracellular matrix binding			ISO	Q28983 	J:73065 	

