MGI Gene/Marker ID	Symbol	Name	Chr	Qualifier	Annotated Term	Context	Proteoform	Evidence	Inferred From	Reference(s)
MGI:2449119	A2m	alpha-2-macroglobulin	6		brain-derived neurotrophic factor binding			ISO	RGD:2004 	J:155856 	
MGI:2449119	A2m	alpha-2-macroglobulin	6		growth factor binding			ISO	P01023 	J:164563 	
MGI:2449119	A2m	alpha-2-macroglobulin	6		interleukin-1 binding			ISO	P01023 	J:164563 	
MGI:2449119	A2m	alpha-2-macroglobulin	6		nerve growth factor binding			ISO	RGD:2004 	J:155856 	
MGI:87911	Acvr1	activin A receptor, type 1	2		growth factor binding			IDA		J:25557 	
MGI:87911	Acvr1	activin A receptor, type 1	2		transforming growth factor beta binding			IDA		J:77383 	
MGI:87911	Acvr1	activin A receptor, type 1	2		transforming growth factor beta binding			ISO	Q04771 	J:164563 	
MGI:1338944	Acvr1b	activin A receptor, type 1B	15	contributes_to	growth factor binding			ISO	P36896 	J:164563 	
MGI:2661081	Acvr1c	activin A receptor, type IC	2		growth factor binding			ISO	Q8NER5 	J:164563 	
MGI:102806	Acvr2a	activin receptor IIA	2		growth factor binding			IMP	O95390 	J:79880 	
MGI:102806	Acvr2a	activin receptor IIA	2		growth factor binding			IPI	PR:O08689 	J:70668 	
MGI:87912	Acvr2b	activin receptor IIB	9		growth factor binding			IMP	O95390 	J:79880 	
MGI:87912	Acvr2b	activin receptor IIB	9		growth factor binding			IPI	PR:O08689 	J:70668 	
MGI:87912	Acvr2b	activin receptor IIB	9		growth factor binding			ISO	Q13705 	J:164563 	
MGI:87912	Acvr2b	activin receptor IIB	9	NOT	transforming growth factor beta binding			IDA		J:2521 	
MGI:1338946	Acvrl1	activin A receptor, type II-like 1	15		transforming growth factor beta binding			ISO	P37023 	J:164563 	
MGI:87961	Agrn	agrin	4		transforming growth factor beta binding			ISO	RGD:2067 	J:155856 	
MGI:1888993	Api5	apoptosis inhibitor 5	2		fibroblast growth factor binding			ISO	Q9BZZ5 	J:164563 	
MGI:1095407	Bmpr2	bone morphogenetic protein receptor, type II (serine/threonine kinase)	1		growth factor binding			ISO	RGD:71082 	J:155856 	
MGI:88613	Ccn1	cellular communication network factor 1	3		growth factor binding			IEA	KW-0340 	J:60000 	
MGI:88613	Ccn1	cellular communication network factor 1	3		insulin-like growth factor binding			IEA	IPR000867 	J:72247 	
MGI:95537	Ccn2	cellular communication network factor 2	10		insulin-like growth factor binding			IEA	IPR000867 	J:72247 	
MGI:109185	Ccn3	cellular communication network factor 3	15		insulin-like growth factor binding			IEA	IPR000867 	J:72247 	
MGI:1197008	Ccn4	cellular communication network factor 4	15		insulin-like growth factor binding			IEA	IPR000867 	J:72247 	
MGI:1328326	Ccn5	cellular communication network factor 5	2		insulin-like growth factor binding			IEA	IPR000867 	J:72247 	
MGI:2685581	Ccn6	cellular communication network factor 6	10		insulin-like growth factor binding			IEA	IPR000867 	J:72247 	
MGI:107899	Cd36	CD36 molecule	5		transforming growth factor beta binding			ISO	RGD:2301 	J:155856 	
MGI:2445221	Cd109	CD109 antigen	9		transforming growth factor beta binding			ISO	Q6YHK3 	J:164563 	
MGI:1915551	Cep57	centrosomal protein 57	9		fibroblast growth factor binding			ISO	Q86XR8 	J:164563 	
MGI:1915551	Cep57	centrosomal protein 57	9		fibroblast growth factor binding			ISS	Q86XR8 	J:83481 	
MGI:1933172	Chrdl1	chordin-like 1	X		transforming growth factor beta binding			IDA		J:69274 	
MGI:88467	Col1a1	collagen, type I, alpha 1	11		platelet-derived growth factor binding			ISO	P02452 	J:73065 	
MGI:88468	Col1a2	collagen, type I, alpha 2	6		platelet-derived growth factor binding			ISO	P08123 	J:73065 	
MGI:88452	Col2a1	collagen, type II, alpha 1	15		platelet-derived growth factor binding			ISO	P02458 	J:73065 	
MGI:88453	Col3a1	collagen, type III, alpha 1	1		platelet-derived growth factor binding			ISO	P02461 	J:73065 	
MGI:88454	Col4a1	collagen, type IV, alpha 1	8		platelet-derived growth factor binding			ISO	P02462 	J:73065 	
MGI:88457	Col5a1	collagen, type V, alpha 1	2		platelet-derived growth factor binding			ISO	P20908 	J:73065 	
MGI:88459	Col6a1	collagen, type VI, alpha 1	10		platelet-derived growth factor binding			ISO	P12109 	J:73065 	
MGI:1354756	Crim1	cysteine rich transmembrane BMP regulator 1 (chordin like)	17		insulin-like growth factor binding			IEA	IPR000867 	J:72247 	
MGI:1888499	Cxcl13	chemokine (C-X-C motif) ligand 13	5		fibroblast growth factor binding			ISO	O43927 	J:164563 	
MGI:105120	Dusp1	dual specificity phosphatase 1	17		growth factor binding			ISO	RGD:620897 	J:155856 	
MGI:95294	Egfr	epidermal growth factor receptor	11		epidermal growth factor binding			IBA	PTN002814603 	J:265628 	
MGI:95294	Egfr	epidermal growth factor receptor	11		epidermal growth factor binding			IDA		J:3764 	
MGI:95392	Eng	endoglin	2	contributes_to	transforming growth factor beta binding			IBA	PTN004450156 	J:265628 	
MGI:95392	Eng	endoglin	2		transforming growth factor beta binding			IDA		J:18318 	
MGI:95392	Eng	endoglin	2	contributes_to	transforming growth factor beta binding			ISO	P17813 	J:164563 	
MGI:95392	Eng	endoglin	2		transforming growth factor beta binding			ISO	P17813 	J:164563 	
MGI:95278	Epha2	Eph receptor A2	4		growth factor binding			ISO	P29317 	J:164563 	
MGI:99612	Epha3	Eph receptor A3	16		growth factor binding	uses UniProtKB:O08545		IPI	P52797 	J:297316 	
MGI:99612	Epha3	Eph receptor A3	16		growth factor binding			IPI	P52801 	J:297316 	
MGI:99654	Epha5	Eph receptor A5	5		growth factor binding			ISO	RGD:620831 	J:155856 	
MGI:95276	Epha7	Eph receptor A7	4		growth factor binding			IPI	P52797 	J:297316 	
MGI:109378	Epha8	Eph receptor A8	4		growth factor binding			IPI	P52793 	J:297316 	
MGI:95410	Erbb2	erb-b2 receptor tyrosine kinase 2	11	contributes_to	growth factor binding			ISO	P04626 	J:164563 	
MGI:95411	Erbb3	erb-b2 receptor tyrosine kinase 3	10		growth factor binding			ISO	P21860 	J:164563 	
MGI:95411	Erbb3	erb-b2 receptor tyrosine kinase 3	10		neuregulin binding			IBA	PTN002814617 	J:265628 	
MGI:95411	Erbb3	erb-b2 receptor tyrosine kinase 3	10		neuregulin binding			ISO	RGD:69323 	J:155856 	
MGI:95411	Erbb3	erb-b2 receptor tyrosine kinase 3	10		neuregulin binding			ISO	P21860 	J:164563 	
MGI:104771	Erbb4	erb-b2 receptor tyrosine kinase 4	1		neuregulin binding			ISO	A0A061IIH6 	J:32778 	
MGI:1918940	Esm1	endothelial cell-specific molecule 1	13		insulin-like growth factor binding			IEA	IPR000867 	J:72247 	
MGI:3614654	Fbxw7as1	F-box and WD-40 domain protein 7 antisense transcript 1	3		vascular endothelial growth factor binding			IDA		J:103174 	
MGI:1096350	Fgfbp1	fibroblast growth factor binding protein 1	5		fibroblast growth factor binding			IPI	PR:O35565 PR:P36363 PR:Q9ESS2 	J:100761 	
MGI:1096350	Fgfbp1	fibroblast growth factor binding protein 1	5		fibroblast growth factor binding			IPI	P15655 	J:171305 	
MGI:1096350	Fgfbp1	fibroblast growth factor binding protein 1	5		growth factor binding			IBA	PTN000391930 	J:265628 	
MGI:1919764	Fgfbp3	fibroblast growth factor binding protein 3	19		fibroblast growth factor binding			IPI	P15655 	J:171305 	
MGI:1919764	Fgfbp3	fibroblast growth factor binding protein 3	19		fibroblast growth factor binding			ISO	Q8TAT2 	J:73065 	
MGI:1919764	Fgfbp3	fibroblast growth factor binding protein 3	19		growth factor binding			IBA	PTN000391930 	J:265628 	
MGI:95522	Fgfr1	fibroblast growth factor receptor 1	8		fibroblast growth factor binding			IBA	PTN000699279 	J:265628 	
MGI:95522	Fgfr1	fibroblast growth factor receptor 1	8		fibroblast growth factor binding			IDA		J:31506 	
MGI:95522	Fgfr1	fibroblast growth factor receptor 1	8		fibroblast growth factor binding			IPI	Q9EPC2 	J:117479 	
MGI:95522	Fgfr1	fibroblast growth factor receptor 1	8		fibroblast growth factor binding			ISO	P11362 	J:164563 	
MGI:95523	Fgfr2	fibroblast growth factor receptor 2	7		fibroblast growth factor binding			IBA	PTN000699279 	J:265628 	
MGI:95523	Fgfr2	fibroblast growth factor receptor 2	7		fibroblast growth factor binding			IDA		J:46380 	
MGI:95523	Fgfr2	fibroblast growth factor receptor 2	7		fibroblast growth factor binding			ISO	RGD:2611 	J:155856 	
MGI:95523	Fgfr2	fibroblast growth factor receptor 2	7		fibroblast growth factor binding			ISO	P21802 	J:73065 	
MGI:95523	Fgfr2	fibroblast growth factor receptor 2	7		fibroblast growth factor binding			ISO	P21802-18 	J:73065 	
MGI:95524	Fgfr3	fibroblast growth factor receptor 3	5		fibroblast growth factor binding			IBA	PTN000699279 	J:265628 	
MGI:95524	Fgfr3	fibroblast growth factor receptor 3	5		fibroblast growth factor binding			ISO	RGD:620714 	J:155856 	
MGI:95524	Fgfr3	fibroblast growth factor receptor 3	5		fibroblast growth factor binding			ISO	P22607 	J:164563 	
MGI:95524	Fgfr3	fibroblast growth factor receptor 3	5		fibroblast growth factor binding			ISO	P22607-1 P22607-2 	J:73065 	
MGI:95525	Fgfr4	fibroblast growth factor receptor 4	13		fibroblast growth factor binding			IBA	PTN000699279 	J:265628 	
MGI:95525	Fgfr4	fibroblast growth factor receptor 4	13		fibroblast growth factor binding			ISO	P22455 	J:164563 	
MGI:2150920	Fgfrl1	fibroblast growth factor receptor-like 1	5		fibroblast growth factor binding			IBA	PTN000459281 	J:265628 	
MGI:2150920	Fgfrl1	fibroblast growth factor receptor-like 1	5		fibroblast growth factor binding			IPI	PR:P15655 	J:70793 J:85277 	
MGI:1926233	Fibp	fibroblast growth factor (acidic) intracellular binding protein	19		fibroblast growth factor binding			IBA	PTN002663911 	J:265628 	
MGI:1926233	Fibp	fibroblast growth factor (acidic) intracellular binding protein	19		fibroblast growth factor binding			ISO	O43427 	J:73065 	
MGI:95558	Flt1	FMS-like tyrosine kinase 1	5		growth factor binding			ISO	RGD:2621 	J:155856 	
MGI:95558	Flt1	FMS-like tyrosine kinase 1	5		growth factor binding			ISO	P17948 	J:164563 	
MGI:95559	Flt3	FMS-like tyrosine kinase 3	5		growth factor binding			IBA	PTN001974966 	J:265628 	
MGI:95561	Flt4	FMS-like tyrosine kinase 4	11		growth factor binding			ISO	RGD:621737 	J:155856 	
MGI:95561	Flt4	FMS-like tyrosine kinase 4	11		growth factor binding			ISO	P35916 	J:164563 	
MGI:2443199	Fstl4	follistatin-like 4	11		brain-derived neurotrophic factor binding			IDA		J:209132 	
MGI:97513	Furin	furin (paired basic amino acid cleaving enzyme)	7		nerve growth factor binding			ISO	P09958 	J:164563 	
MGI:95708	Ghr	growth hormone receptor	15		growth factor binding			IBA	PTN002745520 	J:265628 	
MGI:95708	Ghr	growth hormone receptor	15		growth factor binding			ISO	P10912 	J:164563 	
MGI:95710	Ghrhr	growth hormone releasing hormone receptor	6		growth factor binding			IBA	PTN002898380 	J:265628 	
MGI:95710	Ghrhr	growth hormone releasing hormone receptor	6		growth factor binding			ISO	Q02643 	J:164563 	
MGI:104967	Glg1	golgi apparatus protein 1	8		fibroblast growth factor binding			IBA	PTN000223213 	J:265628 	
MGI:104967	Glg1	golgi apparatus protein 1	8		fibroblast growth factor binding			ISO	RGD:69345 	J:155856 	
MGI:1194891	Gpc1	glypican 1	1		fibroblast growth factor binding			IBA	PTN002585522 	J:265628 	
MGI:1194891	Gpc1	glypican 1	1		fibroblast growth factor binding			IDA		J:161728 	
MGI:1261831	Hap1	huntingtin-associated protein 1	11		brain-derived neurotrophic factor binding			ISO	RGD:68327 	J:155856 	
MGI:1346319	Hax1	HCLS1 associated X-1	3		interleukin-1 binding			ISO	O00165 	J:164563 	
MGI:96245	Hspa9	heat shock protein 9	18		fibroblast growth factor binding			ISO	RGD:1311806 	J:155856 	
MGI:1929076	Htra1	HtrA serine peptidase 1	7		growth factor binding			IEA	KW-0340 	J:60000 	
MGI:1929076	Htra1	HtrA serine peptidase 1	7		insulin-like growth factor binding			IEA	IPR000867 	J:72247 	
MGI:1925808	Htra3	HtrA serine peptidase 3	5		insulin-like growth factor binding			IEA	IPR000867 	J:72247 	
MGI:3036260	Htra4	HtrA serine peptidase 4	8		insulin-like growth factor binding			IEA	IPR000867 	J:72247 	
MGI:1196334	Hyal2	hyaluronoglucosaminidase 2	9		transforming growth factor beta binding			IPI	P01137 	J:150686 	
MGI:96433	Igf1r	insulin-like growth factor I receptor	7		insulin-like growth factor binding			IPI	PR:P05017 	J:86296 	
MGI:96433	Igf1r	insulin-like growth factor I receptor	7		insulin-like growth factor binding			ISO	P08069 	J:164563 	
MGI:96433	Igf1r	insulin-like growth factor I receptor	7		insulin-like growth factor I binding			ISO	P08069 	J:164563 	
MGI:96435	Igf2r	insulin-like growth factor 2 receptor	17		insulin-like growth factor binding			IBA	PTN000824900 	J:265628 	
MGI:96435	Igf2r	insulin-like growth factor 2 receptor	17		insulin-like growth factor binding			IPI	PR:P09535 	J:86296 	
MGI:96435	Igf2r	insulin-like growth factor 2 receptor	17		insulin-like growth factor II binding			ISO	RGD:2871 	J:155856 	
MGI:107973	Igfals	insulin-like growth factor binding protein, acid labile subunit	17		insulin-like growth factor binding			ISO	RGD:68429 	J:155856 	
MGI:96436	Igfbp1	insulin-like growth factor binding protein 1	11		growth factor binding			IEA	KW-0340 	J:60000 	
MGI:96436	Igfbp1	insulin-like growth factor binding protein 1	11		insulin-like growth factor binding			IPI	PR:P05017 	J:3735 	
MGI:96436	Igfbp1	insulin-like growth factor binding protein 1	11		insulin-like growth factor I binding			IBA	PTN000167605 	J:265628 	
MGI:96436	Igfbp1	insulin-like growth factor binding protein 1	11		insulin-like growth factor I binding			ISO	P08833 	J:164563 	
MGI:96436	Igfbp1	insulin-like growth factor binding protein 1	11		insulin-like growth factor II binding			IBA	PTN000167605 	J:265628 	
MGI:96436	Igfbp1	insulin-like growth factor binding protein 1	11		insulin-like growth factor II binding			ISO	P08833 	J:164563 	
MGI:96437	Igfbp2	insulin-like growth factor binding protein 2	1		growth factor binding			IEA	KW-0340 	J:60000 	
MGI:96437	Igfbp2	insulin-like growth factor binding protein 2	1		insulin-like growth factor binding			IPI	PR:P05017 	J:3735 	
MGI:96437	Igfbp2	insulin-like growth factor binding protein 2	1		insulin-like growth factor I binding			IBA	PTN000167605 	J:265628 	
MGI:96437	Igfbp2	insulin-like growth factor binding protein 2	1		insulin-like growth factor I binding			ISO	RGD:2873 	J:155856 	
MGI:96437	Igfbp2	insulin-like growth factor binding protein 2	1		insulin-like growth factor I binding			ISO	P18065 	J:164563 	
MGI:96437	Igfbp2	insulin-like growth factor binding protein 2	1		insulin-like growth factor II binding			IBA	PTN000167605 	J:265628 	
MGI:96437	Igfbp2	insulin-like growth factor binding protein 2	1		insulin-like growth factor II binding			ISO	RGD:2873 	J:155856 	
MGI:96438	Igfbp3	insulin-like growth factor binding protein 3	11		growth factor binding			IEA	KW-0340 	J:60000 	
MGI:96438	Igfbp3	insulin-like growth factor binding protein 3	11		insulin-like growth factor binding			IPI	PR:P05017 	J:3735 	
MGI:96438	Igfbp3	insulin-like growth factor binding protein 3	11		insulin-like growth factor I binding			IBA	PTN000167605 	J:265628 	
MGI:96438	Igfbp3	insulin-like growth factor binding protein 3	11		insulin-like growth factor I binding			ISO	P17936 	J:164563 	
MGI:96438	Igfbp3	insulin-like growth factor binding protein 3	11		insulin-like growth factor II binding			IBA	PTN000167605 	J:265628 	
MGI:96438	Igfbp3	insulin-like growth factor binding protein 3	11		insulin-like growth factor II binding			ISO	RGD:2874 	J:155856 	
MGI:96439	Igfbp4	insulin-like growth factor binding protein 4	11		growth factor binding			IEA	KW-0340 	J:60000 	
MGI:96439	Igfbp4	insulin-like growth factor binding protein 4	11		insulin-like growth factor binding			IPI	PR:P05017 	J:3735 	
MGI:96439	Igfbp4	insulin-like growth factor binding protein 4	11		insulin-like growth factor I binding			IBA	PTN000167605 	J:265628 	
MGI:96439	Igfbp4	insulin-like growth factor binding protein 4	11		insulin-like growth factor II binding			IBA	PTN000167605 	J:265628 	
MGI:96440	Igfbp5	insulin-like growth factor binding protein 5	1		growth factor binding			IEA	KW-0340 	J:60000 	
MGI:96440	Igfbp5	insulin-like growth factor binding protein 5	1		insulin-like growth factor binding			IPI	PR:P05017 PR:P09535 	J:86296 	
MGI:96440	Igfbp5	insulin-like growth factor binding protein 5	1		insulin-like growth factor binding			ISO	RGD:2876 	J:155856 	
MGI:96440	Igfbp5	insulin-like growth factor binding protein 5	1		insulin-like growth factor I binding			IBA	PTN000167605 	J:265628 	
MGI:96440	Igfbp5	insulin-like growth factor binding protein 5	1		insulin-like growth factor I binding			ISO	P24593 	J:164563 	
MGI:96440	Igfbp5	insulin-like growth factor binding protein 5	1		insulin-like growth factor I binding			TAS		J:89234 	
MGI:96440	Igfbp5	insulin-like growth factor binding protein 5	1		insulin-like growth factor II binding			IBA	PTN000167605 	J:265628 	
MGI:96441	Igfbp6	insulin-like growth factor binding protein 6	15		growth factor binding			IEA	KW-0340 	J:60000 	
MGI:96441	Igfbp6	insulin-like growth factor binding protein 6	15		insulin-like growth factor binding			IEA	IPR000867 IPR022321 IPR022326 	J:72247 	
MGI:96441	Igfbp6	insulin-like growth factor binding protein 6	15		insulin-like growth factor I binding			IBA	PTN000167605 	J:265628 	
MGI:96441	Igfbp6	insulin-like growth factor binding protein 6	15		insulin-like growth factor I binding			ISO	RGD:2877 	J:155856 	
MGI:96441	Igfbp6	insulin-like growth factor binding protein 6	15		insulin-like growth factor II binding			IBA	PTN000167605 	J:265628 	
MGI:96441	Igfbp6	insulin-like growth factor binding protein 6	15		insulin-like growth factor II binding			ISO	RGD:2877 	J:155856 	
MGI:96441	Igfbp6	insulin-like growth factor binding protein 6	15		insulin-like growth factor II binding			ISO	P24592 	J:164563 	
MGI:1352480	Igfbp7	insulin-like growth factor binding protein 7	5		growth factor binding			IEA	KW-0340 	J:60000 	
MGI:1352480	Igfbp7	insulin-like growth factor binding protein 7	5		insulin-like growth factor binding			IEA	IPR000867 IPR011390 	J:72247 	
MGI:1933198	Igfbpl1	insulin-like growth factor binding protein-like 1	4		insulin-like growth factor binding			IEA	IPR000867 IPR011390 	J:72247 	
MGI:96545	Il1r1	interleukin 1 receptor, type I	1		interleukin-1 binding			IBA	PTN000223711 	J:265628 	
MGI:96545	Il1r1	interleukin 1 receptor, type I	1		interleukin-1 binding			IPI	PR:000045524 	J:193599 	
MGI:96546	Il1r2	interleukin 1 receptor, type II	1		interleukin-1 binding			IBA	PTN000223887 	J:265628 	
MGI:96546	Il1r2	interleukin 1 receptor, type II	1		interleukin-1 binding			IPI	PR:000045525 	J:193599 	
MGI:96547	Il1rn	interleukin 1 receptor antagonist	2		interleukin-1 receptor antagonist activity			IBA	PTN007419360 	J:265628 	
MGI:96547	Il1rn	interleukin 1 receptor antagonist	2		interleukin-1 receptor antagonist activity			ISO	P18510 	J:164563 	
MGI:96547	Il1rn	interleukin 1 receptor antagonist	2		interleukin-1 type I receptor antagonist activity			ISO	P18510 	J:164563 	
MGI:96547	Il1rn	interleukin 1 receptor antagonist	2		interleukin-1 type II receptor antagonist activity			ISO	P18510 	J:164563 	
MGI:96549	Il2ra	interleukin 2 receptor, alpha chain	2		interleukin-2 binding			IBA	PTN000060419 	J:265628 	
MGI:96549	Il2ra	interleukin 2 receptor, alpha chain	2		interleukin-2 binding			IPI	P60568 PR:P04351 	J:16175 	
MGI:96550	Il2rb	interleukin 2 receptor, beta chain	15		interleukin-2 binding			IBA	PTN002745761 	J:265628 	
MGI:96550	Il2rb	interleukin 2 receptor, beta chain	15		interleukin-2 binding			IPI	PR:P04351 	J:16175 	
MGI:96550	Il2rb	interleukin 2 receptor, beta chain	15		interleukin-2 binding			ISO	RGD:2896 	J:155856 	
MGI:96550	Il2rb	interleukin 2 receptor, beta chain	15		interleukin-2 binding			ISO	P14784 	J:164563 	
MGI:96551	Il2rg	interleukin 2 receptor, gamma chain	X		interleukin-2 binding			IPI	PR:P04351 	J:16175 	
MGI:96553	Il3ra	interleukin 3 receptor, alpha chain	14		interleukin-3 binding		PR:P26952-1	IPI	PR:P01586 	J:147898 	
MGI:96553	Il3ra	interleukin 3 receptor, alpha chain	14		interleukin-3 binding		PR:P26952-3	IPI	PR:P01586 	J:147898 	
MGI:105304	Il6ra	interleukin 6 receptor, alpha	3		interleukin-11 binding			IBA	PTN002745550 	J:265628 	
MGI:105304	Il6ra	interleukin 6 receptor, alpha	3		interleukin-6 binding			IBA	PTN000140172 	J:265628 	
MGI:105304	Il6ra	interleukin 6 receptor, alpha	3		interleukin-6 binding		PR:P22272	IDA		J:1806 	
MGI:105304	Il6ra	interleukin 6 receptor, alpha	3		interleukin-6 binding			ISO	P08887 	J:164563 	
MGI:96560	Il6st	interleukin 6 signal transducer	13	contributes_to	growth factor binding			ISO	P40189 	J:164563 	
MGI:96560	Il6st	interleukin 6 signal transducer	13		growth factor binding			ISO	P40189 	J:164563 	
MGI:96560	Il6st	interleukin 6 signal transducer	13	contributes_to	interleukin-11 binding			IDA		J:21233 	
MGI:96560	Il6st	interleukin 6 signal transducer	13	contributes_to	interleukin-6 binding			IBA	PTN000547687 	J:265628 	
MGI:96560	Il6st	interleukin 6 signal transducer	13	contributes_to	interleukin-6 binding			ISO	P40189 	J:164563 	
MGI:96564	Il9r	interleukin 9 receptor	11		interleukin-9 binding			IBA	PTN000548128 	J:265628 	
MGI:96538	Il10ra	interleukin 10 receptor, alpha	9		interleukin-10 binding			ISO	RGD:620138 	J:155856 	
MGI:107426	Il11ra1	interleukin 11 receptor, alpha chain 1	4		interleukin-11 binding			IBA	PTN002745550 	J:265628 	
MGI:107426	Il11ra1	interleukin 11 receptor, alpha chain 1	4		interleukin-11 binding			IPI	PR:P47873 	J:21233 	
MGI:109123	Il11ra2	interleukin 11 receptor, alpha chain 2	4		interleukin-11 binding			IBA	PTN002745550 	J:265628 	
MGI:1859325	Il36rn	interleukin 36 receptor antagonist	2		interleukin-1 receptor antagonist activity			IEA	IPR027171 	J:72247 	
MGI:96575	Insr	insulin receptor	8		insulin-like growth factor I binding			ISO	P06213 	J:164563 	
MGI:96575	Insr	insulin receptor	8		insulin-like growth factor II binding			ISO	P06213 	J:164563 	
MGI:96605	Itga6	integrin alpha 6	2		insulin-like growth factor I binding			ISO	P23229 	J:164563 	
MGI:96605	Itga6	integrin alpha 6	2		neuregulin binding			ISO	P23229 	J:164563 	
MGI:96608	Itgav	integrin alpha V	2	contributes_to	fibroblast growth factor binding			ISO	P06756 	J:164563 	
MGI:96608	Itgav	integrin alpha V	2	contributes_to	insulin-like growth factor I binding			ISO	P06756 	J:164563 	
MGI:96608	Itgav	integrin alpha V	2	contributes_to	neuregulin binding			ISO	P06756 	J:164563 	
MGI:96612	Itgb3	integrin beta 3	11	contributes_to	fibroblast growth factor binding			ISO	P05106 	J:164563 	
MGI:96612	Itgb3	integrin beta 3	11	contributes_to	insulin-like growth factor I binding			ISO	P05106 	J:164563 	
MGI:96612	Itgb3	integrin beta 3	11	contributes_to	neuregulin binding			ISO	P05106 	J:164563 	
MGI:96613	Itgb4	integrin beta 4	11	contributes_to	insulin-like growth factor I binding			ISO	P16144 	J:164563 	
MGI:96613	Itgb4	integrin beta 4	11	contributes_to	neuregulin binding			ISO	P16144 	J:164563 	
MGI:2147606	Kazald1	Kazal-type serine peptidase inhibitor domain 1	19		insulin-like growth factor binding			IEA	IPR000867 IPR011390 	J:72247 	
MGI:96683	Kdr	kinase insert domain protein receptor	5		growth factor binding	happens in decidua,uses PR:Q00731-2|happens in placenta		IPI	PR:Q00731 	J:63336 	
MGI:96683	Kdr	kinase insert domain protein receptor	5		growth factor binding			IPI	P15692 	J:36300 	
MGI:96683	Kdr	kinase insert domain protein receptor	5		growth factor binding			ISO	RGD:2965 	J:155856 	
MGI:96683	Kdr	kinase insert domain protein receptor	5		growth factor binding			ISO	P35968 	J:164563 	
MGI:96683	Kdr	kinase insert domain protein receptor	5		vascular endothelial growth factor binding			ISO	P35968 	J:164563 	
MGI:1101771	Kl	klotho	5		fibroblast growth factor binding			IBA	PTN002570628 	J:265628 	
MGI:1101771	Kl	klotho	5		fibroblast growth factor binding			IPI	Q9EPC2 	J:117479 	
MGI:1101771	Kl	klotho	5		fibroblast growth factor binding			ISO	Q9UEF7 	J:164563 	
MGI:1932466	Klb	klotho beta	5		fibroblast growth factor binding			IBA	PTN002570628 	J:265628 	
MGI:1932466	Klb	klotho beta	5		fibroblast growth factor binding			ISO	Q86Z14 	J:164563 	
MGI:96788	Lifr	LIF receptor alpha	15		growth factor binding			ISO	P42702 	J:164563 	
MGI:95794	Lrp2	low density lipoprotein receptor-related protein 2	2		insulin-like growth factor I binding			ISO	RGD:68407 	J:155856 	
MGI:93882	Lrrc32	leucine rich repeat containing 32	7		growth factor binding			IEA	KW-0340 	J:60000 	
MGI:93882	Lrrc32	leucine rich repeat containing 32	7		transforming growth factor beta binding			IPI	P17125 	J:248781 	
MGI:93882	Lrrc32	leucine rich repeat containing 32	7		transforming growth factor beta binding			ISO	Q14392 	J:164563 	
MGI:109151	Ltbp1	latent transforming growth factor beta binding protein 1	17		growth factor binding			IEA	KW-0340 	J:60000 	
MGI:109151	Ltbp1	latent transforming growth factor beta binding protein 1	17		transforming growth factor beta binding			ISO	Q14766 	J:164563 	
MGI:99502	Ltbp2	latent transforming growth factor beta binding protein 2	12		growth factor binding			IEA	KW-0340 	J:60000 	
MGI:1101355	Ltbp3	latent transforming growth factor beta binding protein 3	19		growth factor binding			IEA	KW-0340 	J:60000 	
MGI:1101355	Ltbp3	latent transforming growth factor beta binding protein 3	19		transforming growth factor beta binding			ISO	Q9NS15 	J:164563 	
MGI:1321395	Ltbp4	latent transforming growth factor beta binding protein 4	7		growth factor binding			IEA	KW-0340 	J:60000 	
MGI:1321395	Ltbp4	latent transforming growth factor beta binding protein 4	7		transforming growth factor beta binding			IBA	PTN002778460 	J:265628 	
MGI:1321395	Ltbp4	latent transforming growth factor beta binding protein 4	7		transforming growth factor beta binding			ISO	Q8N2S1 	J:164563 	
MGI:97323	Ngfr	nerve growth factor receptor (TNFR superfamily, member 16)	11		nerve growth factor binding			IBA	PTN001133900 	J:265628 	
MGI:97323	Ngfr	nerve growth factor receptor (TNFR superfamily, member 16)	11		nerve growth factor binding			IDA		J:43748 	
MGI:97323	Ngfr	nerve growth factor receptor (TNFR superfamily, member 16)	11		nerve growth factor binding			ISO	RGD:3177 	J:155856 	
MGI:97323	Ngfr	nerve growth factor receptor (TNFR superfamily, member 16)	11		neurotrophin binding			ISO	RGD:3177 	J:155856 	
MGI:1919543	Nkd2	naked cuticle 2	13		growth factor binding			ISO	Q969F2 	J:164563 	
MGI:3041206	Nlrp2	NLR family, pyrin domain containing 2	7		interleukin-1 binding			ISO	Q8WX94 	J:164563 	
MGI:1914419	Nradd	neurotrophin receptor associated death domain	9		nerve growth factor binding			IBA	PTN001133900 	J:265628 	
MGI:106206	Nrp1	neuropilin 1	8		growth factor binding	happens in decidua,uses PR:Q00731-2|happens in placenta		IPI	PR:Q00731 	J:63336 	
MGI:106206	Nrp1	neuropilin 1	8		growth factor binding			ISO	O14786 	J:164563 	
MGI:106206	Nrp1	neuropilin 1	8		vascular endothelial growth factor binding			IPI	P15692-4 	J:208348 	
MGI:106206	Nrp1	neuropilin 1	8		vascular endothelial growth factor binding			ISO	O14786 	J:164563 	
MGI:2445095	Nrros	negative regulator of reactive oxygen species	16		growth factor binding			IEA	KW-0340 	J:60000 	
MGI:2445095	Nrros	negative regulator of reactive oxygen species	16		transforming growth factor beta binding			IPI	P04202 	J:264027 	
MGI:2445095	Nrros	negative regulator of reactive oxygen species	16		transforming growth factor beta binding			ISO	Q86YC3 	J:164563 	
MGI:97380	Ntf3	neurotrophin 3	6		nerve growth factor binding			ISO	RGD:619728 	J:155856 	
MGI:97383	Ntrk1	neurotrophic tyrosine kinase, receptor, type 1	3		nerve growth factor binding			ISO	RGD:620144 	J:155856 	
MGI:97383	Ntrk1	neurotrophic tyrosine kinase, receptor, type 1	3		nerve growth factor binding			ISO	P04629 	J:164563 	
MGI:97383	Ntrk1	neurotrophic tyrosine kinase, receptor, type 1	3		neurotrophin binding			IBA	PTN001230900 	J:265628 	
MGI:97384	Ntrk2	neurotrophic tyrosine kinase, receptor, type 2	13		brain-derived neurotrophic factor binding			IBA	PTN002814914 	J:265628 	
MGI:97384	Ntrk2	neurotrophic tyrosine kinase, receptor, type 2	13		brain-derived neurotrophic factor binding			IDA		J:41382 	
MGI:97384	Ntrk2	neurotrophic tyrosine kinase, receptor, type 2	13		brain-derived neurotrophic factor binding			ISO	RGD:3213 	J:155856 	
MGI:97384	Ntrk2	neurotrophic tyrosine kinase, receptor, type 2	13		neurotrophin binding			IBA	PTN001230900 	J:265628 	
MGI:97384	Ntrk2	neurotrophic tyrosine kinase, receptor, type 2	13		neurotrophin binding			IDA		J:41382 	
MGI:97384	Ntrk2	neurotrophic tyrosine kinase, receptor, type 2	13		neurotrophin binding			ISO	RGD:3213 	J:155856 	
MGI:97384	Ntrk2	neurotrophic tyrosine kinase, receptor, type 2	13		neurotrophin binding			ISO	Q16620 	J:164563 	
MGI:97385	Ntrk3	neurotrophic tyrosine kinase, receptor, type 3	7		neurotrophin binding			IBA	PTN001230900 	J:265628 	
MGI:1330819	Osmr	oncostatin M receptor	15		growth factor binding			ISO	Q99650 	J:164563 	
MGI:102897	Pcsk6	proprotein convertase subtilisin/kexin type 6	7		nerve growth factor binding			ISO	P29122 	J:164563 	
MGI:2448536	Pdap1	PDGFA associated protein 1	5		platelet-derived growth factor binding			ISO	U41745 	J:73065 	
MGI:97527	Pdgfa	platelet derived growth factor, alpha	5		platelet-derived growth factor binding			ISO	P04085 	J:164563 	
MGI:97528	Pdgfb	platelet derived growth factor, B polypeptide	15		platelet-derived growth factor binding			ISO	P01127 	J:164563 	
MGI:97530	Pdgfra	platelet derived growth factor receptor, alpha polypeptide	5		growth factor binding			IBA	PTN001974966 	J:265628 	
MGI:97530	Pdgfra	platelet derived growth factor receptor, alpha polypeptide	5		platelet-derived growth factor binding			IBA	PTN002814370 	J:265628 	
MGI:97530	Pdgfra	platelet derived growth factor receptor, alpha polypeptide	5		platelet-derived growth factor binding			IDA		J:93392 J:177243 	
MGI:97530	Pdgfra	platelet derived growth factor receptor, alpha polypeptide	5		platelet-derived growth factor binding			ISO	P16234 	J:164563 	
MGI:97530	Pdgfra	platelet derived growth factor receptor, alpha polypeptide	5		platelet-derived growth factor binding			TAS		J:169941 	
MGI:97530	Pdgfra	platelet derived growth factor receptor, alpha polypeptide	5		vascular endothelial growth factor binding			ISO	P16234 	J:164563 	
MGI:97531	Pdgfrb	platelet derived growth factor receptor, beta polypeptide	18		growth factor binding			IBA	PTN001974966 	J:265628 	
MGI:97531	Pdgfrb	platelet derived growth factor receptor, beta polypeptide	18		platelet-derived growth factor binding			IBA	PTN002814407 	J:265628 	
MGI:97531	Pdgfrb	platelet derived growth factor receptor, beta polypeptide	18		platelet-derived growth factor binding			ISO	P09619 	J:164563 	
MGI:97531	Pdgfrb	platelet derived growth factor receptor, beta polypeptide	18		platelet-derived growth factor binding			TAS		J:169941 	
MGI:97531	Pdgfrb	platelet derived growth factor receptor, beta polypeptide	18		vascular endothelial growth factor binding			ISO	P09619 	J:164563 	
MGI:1919282	Pdxp	pyridoxal (pyridoxine, vitamin B6) phosphatase	15		growth factor binding			ISO	RGD:1586212 	J:155856 	
MGI:97804	Ptn	pleiotrophin	6		vascular endothelial growth factor binding			ISO	RGD:3444 	J:155856 	
MGI:97816	Ptprz1	protein tyrosine phosphatase, receptor type Z, polypeptide 1	6		fibroblast growth factor binding			ISO	RGD:3455 	J:155856 	
MGI:87854	Pzp	PZP, alpha-2-macroglobulin like	6		brain-derived neurotrophic factor binding			ISO	RGD:628643 	J:155856 	
MGI:87854	Pzp	PZP, alpha-2-macroglobulin like	6		nerve growth factor binding			ISO	RGD:628643 	J:155856 	
MGI:97478	Reg3b	regenerating islet-derived 3 beta	6		growth factor binding			ISO	RGD:3254 	J:155856 	
MGI:105110	Rps2	ribosomal protein S2	17		fibroblast growth factor binding			ISO	P15880 	J:164563 	
MGI:1333780	Rps19	ribosomal protein S19	7		fibroblast growth factor binding			ISO	P39019 	J:164563 	
MGI:109581	S100a13	S100 calcium binding protein A13	3		fibroblast growth factor binding			ISO	Q99584 	J:164563 	
MGI:98251	Scn5a	sodium channel, voltage-gated, type V, alpha	9		fibroblast growth factor binding			ISO	RGD:3637 	J:155856 	
MGI:98251	Scn5a	sodium channel, voltage-gated, type V, alpha	9		fibroblast growth factor binding			ISO	Q14524 	J:164563 	
MGI:1337026	Sdcbp	syndecan binding protein	4		growth factor binding			ISO	RGD:621497 	J:155856 	
MGI:1913462	Sec61b	Sec61 beta subunit	4		epidermal growth factor binding			ISO	P60468 	J:164563 	
MGI:98296	Shc1	src homology 2 domain-containing transforming protein C1	3		epidermal growth factor binding			IPI	Q01279 	J:93419 	
MGI:109257	Smn1	survival motor neuron 1	13		fibroblast growth factor binding			ISO	RGD:620755 	J:155856 	
MGI:1338015	Sort1	sortilin 1	3		nerve growth factor binding			ISO	Q99523 	J:164563 	
MGI:1916042	Srpx2	sushi-repeat-containing protein, X-linked 2	X		hepatocyte growth factor binding			ISO	O60687 	J:164563 	
MGI:98664	Tek	TEK receptor tyrosine kinase	4		growth factor binding			ISO	RGD:620980 	J:155856 	
MGI:98727	Tgfb3	transforming growth factor, beta 3	12		transforming growth factor beta binding			ISO	P10600 	J:164563 	
MGI:98728	Tgfbr1	transforming growth factor, beta receptor I	4	contributes_to	growth factor binding			ISO	P36897 	J:164563 	
MGI:98728	Tgfbr1	transforming growth factor, beta receptor I	4		transforming growth factor beta binding			IPI	PR:P04202 	J:128350 	
MGI:98728	Tgfbr1	transforming growth factor, beta receptor I	4	contributes_to	transforming growth factor beta binding			ISO	P36897 	J:164563 	
MGI:98728	Tgfbr1	transforming growth factor, beta receptor I	4		transforming growth factor beta binding			ISO	RGD:3852 	J:155856 	
MGI:98728	Tgfbr1	transforming growth factor, beta receptor I	4		transforming growth factor beta binding			ISO	P36897 	J:164563 	
MGI:98729	Tgfbr2	transforming growth factor, beta receptor II	9		transforming growth factor beta binding			IBA	PTN000583678 	J:265628 	
MGI:98729	Tgfbr2	transforming growth factor, beta receptor II	9		transforming growth factor beta binding			IPI	PR:P04202 	J:128350 	
MGI:98729	Tgfbr2	transforming growth factor, beta receptor II	9	contributes_to	transforming growth factor beta binding			ISO	P37173 	J:164563 	
MGI:98729	Tgfbr2	transforming growth factor, beta receptor II	9		transforming growth factor beta binding			ISO	P37173 	J:164563 	
MGI:104637	Tgfbr3	transforming growth factor, beta receptor III	5		fibroblast growth factor binding			ISO	RGD:61821 	J:155856 	
MGI:104637	Tgfbr3	transforming growth factor, beta receptor III	5	contributes_to	transforming growth factor beta binding			IBA	PTN004450156 	J:265628 	
MGI:104637	Tgfbr3	transforming growth factor, beta receptor III	5		transforming growth factor beta binding			IDA		J:118378 	
MGI:104637	Tgfbr3	transforming growth factor, beta receptor III	5	contributes_to	transforming growth factor beta binding			ISO	RGD:61821 	J:155856 	
MGI:104637	Tgfbr3	transforming growth factor, beta receptor III	5	contributes_to	transforming growth factor beta binding			ISO	Q03167 	J:164563 	
MGI:104637	Tgfbr3	transforming growth factor, beta receptor III	5		transforming growth factor beta binding			ISO	RGD:61821 	J:155856 	
MGI:104637	Tgfbr3	transforming growth factor, beta receptor III	5		transforming growth factor beta binding			ISO	Q03167 	J:164563 	
MGI:3833469	Tgfbr3l	transforming growth factor, beta receptor III-like	8	contributes_to	transforming growth factor beta binding			IBA	PTN004450156 	J:265628 	
MGI:98737	Thbs1	thrombospondin 1	2		fibroblast growth factor binding			ISO	P07996 	J:164563 	
MGI:2137356	Trim16	tripartite motif-containing 16	11		interleukin-1 binding			ISO	O95361 	J:164563 	
MGI:2443855	Tsku	tsukushi, small leucine rich proteoglycan	7		transforming growth factor beta binding			IBA	PTN002809335 	J:265628 	
MGI:2443855	Tsku	tsukushi, small leucine rich proteoglycan	7		transforming growth factor beta binding			IPI	P04202 	J:190629 	
MGI:2137520	Twsg1	twisted gastrulation BMP signaling modulator 1	17		transforming growth factor beta binding			ISO	Q9GZX9 	J:164563 	
MGI:2177651	Vasn	vasorin	16		transforming growth factor beta binding			IBA	PTN002809335 	J:265628 	
MGI:2177651	Vasn	vasorin	16		transforming growth factor beta binding			ISO	Q6EMK4 	J:164563 	
MGI:103178	Vegfa	vascular endothelial growth factor A	17		growth factor binding			ISO	RGD:619991 	J:155856 	
MGI:2670967	Wfikkn1	WAP, FS, Ig, KU, and NTR-containing protein 1	17		transforming growth factor beta binding			IBA	PTN000009221 	J:265628 	
MGI:2670967	Wfikkn1	WAP, FS, Ig, KU, and NTR-containing protein 1	17		transforming growth factor beta binding			ISO	Q96NZ8 	J:164563 	
MGI:2669209	Wfikkn2	WAP, follistatin/kazal, immunoglobulin, kunitz and netrin domain containing 2	11		transforming growth factor beta binding			IBA	PTN000009194 	J:265628 	
MGI:2669209	Wfikkn2	WAP, follistatin/kazal, immunoglobulin, kunitz and netrin domain containing 2	11		transforming growth factor beta binding			ISO	Q8TEU8 	J:164563 	

